
SOURCE_NAME := lisp-toward
DOCUMENT := lisp-toward


define CLEANER
	rm -fr *.toc *.aux *.out *.log;
	rm -fr *.bbl *.blg
endef

all: | dvigen pdfgen
	$(call CLEANER)


clean:
	$(call CLEANER);
	rm *.dvi;

look: $(DOCUMENT).pdf
	evince $(DOCUMENT).pdf

pdfgen: $(SOURCE_NAME).dvi
	dvipdfmx $(SOURCE_NAME).dvi;
	#rm $(SOURCE_NAME).dvi;
	# rm $(SOURCE_NAME).aux;

dvigen: $(SOURCE_NAME).tex head.tex \
		 $(SOURCE_NAME).bib # head.tex
	platex --shell-escape $(SOURCE_NAME).tex ;\
	cp $(SOURCE_NAME).dvi ./; \
	cp $(SOURCE_NAME).aux ./; \
	pbibtex $(SOURCE_NAME); \
	platex --shell-escape $(SOURCE_NAME).tex ;\
	platex --shell-escape $(SOURCE_NAME).tex ;\
